kl=1 kt=-1    c2=0 cg=0 c2g=0
kl=1 kt=-3    c2=0 cg=0 c2g=0
kl=1 kt=-2    c2=0 cg=0 c2g=0
kl=1 kt=-1.5  c2=0 cg=0 c2g=0
kl=1 kt=-1.25 c2=0 cg=0 c2g=0
kl=1 kt=-0.75 c2=0 cg=0 c2g=0
kl=1 kt=-0.5  c2=0 cg=0 c2g=0
kl=1 kt=-0.25 c2=0 cg=0 c2g=0
kl=1 kt=0.001 c2=0 cg=0 c2g=0
kl=1 kt=0.25  c2=0 cg=0 c2g=0
kl=1 kt=0.5   c2=0 cg=0 c2g=0
kl=1 kt=0.75  c2=0 cg=0 c2g=0
kl=1 kt=1.25  c2=0 cg=0 c2g=0
kl=1 kt=1.5   c2=0 cg=0 c2g=0
kl=1 kt=2     c2=0 cg=0 c2g=0
kl=1 kt=3     c2=0 cg=0 c2g=0
kl=1 kt=-4/3  c2=0 cg=0 c2g=0
kl=1 kt=-5/6  c2=0 cg=0 c2g=0
kl=1 kt=-2/3  c2=0 cg=0 c2g=0
kl=1 kt=-1/3  c2=0 cg=0 c2g=0
kl=1 kt=-1/6  c2=0 cg=0 c2g=0
kl=1 kt=1/6   c2=0 cg=0 c2g=0
kl=1 kt=1/3   c2=0 cg=0 c2g=0
kl=1 kt=2/3   c2=0 cg=0 c2g=0
kl=1 kt=5/6   c2=0 cg=0 c2g=0
kl=1 kt=4/3   c2=0 cg=0 c2g=0
kl=1 kt=-6    c2=0 cg=0 c2g=0
kl=1 kt=-4    c2=0 cg=0 c2g=0
kl=1 kt=-2.5  c2=0 cg=0 c2g=0
kl=1 kt=2.5   c2=0 cg=0 c2g=0
kl=1 kt=4     c2=0 cg=0 c2g=0
kl=1 kt=6     c2=0 cg=0 c2g=0
